# api-credit-card

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/creditCard/: Application.java
src/main/java/br/com/creditCard/common/: ApiResponse.java  CustomException.java  EntityBase.java  UseCaseBase.java
src/main/java/br/com/creditCard/config/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/br/com/creditCard/controllers/: CardStatementController.java  CardTransactionController.java
src/main/java/br/com/creditCard/controllers/dtos/: CreateCardTransactionRequestDto.java  TransactionResponseDto.java
src/main/java/br/com/creditCard/entitys/: Card.java  CardStatement.java  CardTransaction.java  CardTransactionInstallment.java  ECardStatementStatus.java
src/main/java/br/com/creditCard/mappers/: TransactionMapper.java
src/main/java/br/com/creditCard/repositories/: CardRepository.java  CardStatementRepository.java  CardTransactionInstallmentRepository.java  CardTransactionRepository.java
src/main/java/br/com/creditCard/services/statement/close_statement/: CloseCardStatementInput.java  CloseCardStatementUseCase.java
src/main/java/br/com/creditCard/services/statement/close_statement_cron_job/: CloseStatementJob.java
src/main/java/br/com/creditCard/services/transaction/create_transaction/: CreateTransactionInput.java  CreateTransactionOutput.java  CreateTransactionUseCase.java
src/main/java/br/com/creditCard/services/transaction/list_transaction/: ListTransactionInput.java  ListTransactionOutput.java  ListTransactionUseCase.java
src/main/java/br/com/kaique/: Application.java
src/main/java/br/com/kaique/common/: ApiResponse.java  CustomException.java  ECardStatementStatus.java  EntityBase.java  UseCaseBase.java
src/main/java/br/com/kaique/config/: CustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/br/com/kaique/controllers/: CardStatementController.java  CardTransactionController.java
src/main/java/br/com/kaique/controllers/dtos/: CreateCardTransactionRequestDto.java  TransactionResponseDto.java
src/main/java/br/com/kaique/controllers/dtos/card_transaction/: CreateCardTransactionRequestDto.java
src/main/java/br/com/kaique/entitys/: Card.java  CardStatement.java  CardTransaction.java  CardTransactionInstallment.java  ECardStatementStatus.java
src/main/java/br/com/kaique/mappers/: TransactionMapper.java
src/main/java/br/com/kaique/repositories/: CardRepository.java  CardStatementRepository.java  CardTransactionInstallmentRepository.java  CardTransactionRepository.java
src/main/java/br/com/kaique/services/statement/close_statement/: CloseCardStatementInput.java  CloseCardStatementUseCase.java  CloseStatement.java
src/main/java/br/com/kaique/services/statement/close_statement_cron_job/: CloseStatementJob.java
src/main/java/br/com/kaique/services/transaction/create_transaction/: CreateTransactionInput.java  CreateTransactionOutput.java  CreateTransactionUseCase.java
src/main/java/br/com/kaique/services/transaction/list_transaction/: ListTransactionInput.java  ListTransactionOutput.java  ListTransactionUseCase.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V1__seed.sql
src/test/java/br/com/creditCard/: CreditCardTest.java
src/test/java/br/com/creditCard/helper/: CreateTransactionHelper.java
src/test/java/br/com/creditCard/helper/impl/: CreateTransactionHelperImpl.java
src/test/java/br/com/creditCard/services/: CloseStatementCronJobTest.java  CloseStatementTest.java  CreateTransactionTest.java  ListTransactionTest.java
src/test/java/br/com/kaique/: CreditCardTest.java
src/test/java/br/com/kaique/helper/: CreateTransactionHelper.java
src/test/java/br/com/kaique/helper/impl/: CreateTransactionHelperImpl.java
src/test/java/br/com/kaique/services/: CloseStatementCronJobTest.java  CloseStatementTest.java  CreateTransactionTest.java  ListTransactionTest.java
src/test/java/br/com/kaique/services/statement/: CloseStatementTest.java
src/test/java/br/com/kaique/services/transaction/: CreateTransactionTest.java  ListTransactionTest.java
src/test/resources/: application-test.properties
(+8 files in other folders)
