jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true

datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc:h2:file:./data/creditCardDatabase;IFEXISTS=FALSE
datasources.default.username=kaique
datasources.default.password=123
datasources.default.db-type=h2


datasources.default.options.DB_CLOSE_DELAY=-1


micronaut.server.static-resources.enabled=true

micronaut.application.name=creditcard
micronaut.security.enabled=false
flyway.datasources.default.enabled=true
flyway.baseline-on-migrate=true
