jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true

datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc:h2:mem:creditcard;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
datasources.default.username=creditcard
datasources.default.password=1234
datasources.default.dialect=org.hibernate.dialect.H2Dialect

flyway.datasources.default.enabled=true
flyway.baseline-on-migrate=true

micronaut.server.static-resources.enabled=true
micronaut.application.name=creditcard
micronaut.security.enabled=false
jpa.default.properties.hibernate.hbm2ddl.auto=update
micronaut.server.cors.enabled=false

micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger

micronaut.scheduling.enabled=true
