jpa.default.properties.hibernate.show_sql=true
jpa.default.properties.hibernate.format_sql=true

jpa.default.properties.hibernate.hbm2ddl.auto=create-drop
datasources.default.dialect=H2
datasources.default.driver-class-name=org.h2.Driver
datasources.default.url=jdbc\:h2\:mem\:devDb;LOCK_TIMEOUT\=10000;DB_CLOSE_ON_EXIT\=FALSE
datasources.default.username=sa
datasources.default.password=
jpa.default.properties.hibernate.hbm2ddl.import_files=classpath:schema.sql

micronaut.application.name=creditcard
micronaut.security.enabled=false
micronaut.router.static-resources."h2-console".enabled=true
micronaut.router.static-resources."h2-console".mapping="/h2-console/**"
jpa.default.properties.hibernate.connection.driver_class=org.h2.Driver


